# Application environment and logging
APP_ENV=production
LOG_LEVEL=info

# PostgreSQL connection settings
POSTGRES_HOST=ffmint-postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD='Hello$123'
POSTGRES_DB=ffmint
# Combined DB URL for SQLAlchemy / asyncpg
DATABASE_URL = "postgresql+asyncpg://postgres:mysecretpassword@db:5432/ffmint"
# JWT Settings
SECRET_KEY=my_production_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server settings
HOST=0.0.0.0
PORT=8000
